{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": [
        "iad1"
    ],
    "env": {
        "ADMIN_EMAIL": "@admin_email",
        "ADMIN_PASSWORD": "@admin_password",
        "DB_HOST": "@db_host",
        "DB_PORT": "@db_port",
        "DB_NAME": "@db_name",
        "DB_USER": "@db_user",
        "DB_PASSWORD": "@db_password",
        "DB_SSL": "@db_ssl",
        "GOOGLE_GENAI_API_KEY_1": "@google_genai_api_key_1",
        "GOOGLE_GENAI_API_KEY_2": "@google_genai_api_key_2",
        "CRON_SECRET": "@cron_secret"
    }
}